# poc-local-RAG

./: .env.example  .gitignore  README.md  build.gradle  docker-compose.yml  init.sql  settings.gradle
src/main/java/com/new_ai/: NewAiApplication.java
src/main/java/com/new_ai/config/: WebConfig.java
src/main/java/com/new_ai/controller/: DatabaseTestController.java  DocumentController.java  GameController.java  RAGController.java
src/main/java/com/new_ai/service/: DocumentLoader.java  DocumentProcessor.java  GameService.java  GeminiService.java  LocalRAGService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/new_ai/: NewAiApplicationTests.java
